<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Gen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        
        <div class="card">
            <div class="card-header">
                <h2> Generate a Password</h2>
            </div>
            <div class="card-body">
                <textarea
                  readonly
                  id="password"
                  placeholder="Your Secure Password"
                  aria-label="Generated Password"
                ></textarea>
              </div>
            <footer class="card-footer">
                <button id="generate" class="btn">Generate Password</button>
                <Section>
                    <h3>Characters Options</h3>
                    <section class="option">
                        <label for="LowerCase">
                            Include Lowercase
                        </label>
                        <input type="checkbox" name="" id="IncludeLowerCase">
        
                        <label for="UpperCase">
                            Include Uppercase
                        </label>
                        <input type="checkbox" name="" id="IncludeUpperCase">
        
                        <Label for="Special Characters">
                            Special Characters
                        </Label>
                        <input type="checkbox" name="" id="IncludeSpecialCharacters">
        
                        <label for="Number of numbers">
                            Number Of Characters
                        </label>
    
                        <input type="number" min="8" max="128">
    
                    </section>
                </Section>
            </footer>
            </div>
          </div>
        

    </section>
    <script src="script.js"></script>

</body>


</html>